﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{3947E667-4C90-4C3A-BEB9-7148D6FE0D7C}") = "QCodeRunner", "QCodeRunner\QCodeRunner.dproj", "{0C877491-92DB-4A94-A7A1-FE45FEF78BD7}"
EndProject
Project("{3947E667-4C90-4C3A-BEB9-7148D6FE0D7C}") = "qlib", "qlib\qlib.dproj", "{A4B9FD43-FC59-4F8D-9F43-63F3D8385E58}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Unittest|Any CPU = Unittest|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C877491-92DB-4A94-A7A1-FE45FEF78BD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C877491-92DB-4A94-A7A1-FE45FEF78BD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C877491-92DB-4A94-A7A1-FE45FEF78BD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C877491-92DB-4A94-A7A1-FE45FEF78BD7}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C877491-92DB-4A94-A7A1-FE45FEF78BD7}.Unittest|Any CPU.ActiveCfg = Unittest|Any CPU
		{0C877491-92DB-4A94-A7A1-FE45FEF78BD7}.Unittest|Any CPU.Build.0 = Unittest|Any CPU
		{A4B9FD43-FC59-4F8D-9F43-63F3D8385E58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4B9FD43-FC59-4F8D-9F43-63F3D8385E58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4B9FD43-FC59-4F8D-9F43-63F3D8385E58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4B9FD43-FC59-4F8D-9F43-63F3D8385E58}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4B9FD43-FC59-4F8D-9F43-63F3D8385E58}.Unittest|Any CPU.ActiveCfg = Unittest|Any CPU
		{A4B9FD43-FC59-4F8D-9F43-63F3D8385E58}.Unittest|Any CPU.Build.0 = Unittest|Any CPU
	EndGlobalSection
EndGlobal
