<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0C877491-92DB-4A94-A7A1-FE45FEF78BD7}</ProjectGuid>
    <BaseDirectory>.</BaseDirectory>
    <Compiler>DMD2</Compiler>
    <PreferOneStepBuild>true</PreferOneStepBuild>
    <UseDefaultCompiler>true</UseDefaultCompiler>
    <IncrementalLinking>true</IncrementalLinking>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug</OutputPath>
    <ObjectsDirectory>obj/Debug</ObjectsDirectory>
    <LinkinThirdPartyLibraries>false</LinkinThirdPartyLibraries>
    <UnittestMode>false</UnittestMode>
    <OutputName>QCodeRunner</OutputName>
    <Target>Executable</Target>
    <Externalconsole>true</Externalconsole>
    <DebugLevel>0</DebugLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ObjectsDirectory>obj/Release</ObjectsDirectory>
    <LinkinThirdPartyLibraries>false</LinkinThirdPartyLibraries>
    <UnittestMode>false</UnittestMode>
    <OutputName>QCodeRunner</OutputName>
    <Target>Executable</Target>
    <Externalconsole>true</Externalconsole>
    <DebugLevel>0</DebugLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Unittest|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Unittest</OutputPath>
    <ObjectsDirectory>obj/Unittest</ObjectsDirectory>
    <LinkinThirdPartyLibraries>false</LinkinThirdPartyLibraries>
    <UnittestMode>true</UnittestMode>
    <OutputName>QCodeRunner</OutputName>
    <Target>Executable</Target>
    <Externalconsole>true</Externalconsole>
    <DebugLevel>0</DebugLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="main.d" />
    <Compile Include="qcode.d" />
    <Compile Include="qloader.d" />
    <Compile Include="misc.d" />
    <Compile Include="lists.d" />
  </ItemGroup>
</Project>